<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Drop Jumbo - Simple Dropdown Menus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }

        html { overflow-y: auto; }

        img, audio, video, canvas { max-width: 100%; }

        /* =============================================================
            THE GRID
            Included in Kraken (http://cferdinandi.github.io/kraken/).
            Not required. Feel free to use your own.
         * ============================================================= */

        /*  Mobile-first. Single-column layout by default
         *  Container sets the maximum page width. Adjust as needed. */
        .container { 
            max-width: 40em;
            width: 88%;
            margin-left: auto; 
            margin-right: auto;
        }


        /*  Still mostly single-column.
         *  Grid-third, grid-half, and grid-img 
         *  provide sub-gridding on smaller screens.  */
        @media (min-width: 30em) {

	        .row {
                margin-left: -1.515151515152%;
                margin-right: -1.515151515152%;
	        }

            [class^="grid-"], 
            [class*=" grid-"] {
                float: left;
                width:96.969696969697%;
                margin-left: 1.515151515152%;
                margin-right: 1.515151515152%;
            }

            .grid-third {
                width: 30.30303030303%;
            }

            .grid-half,
            .grid-img {
                width: 46.969696969697%;
            }

            /*  Reverses order of grid for content choreography */
            .grid-flip {
                float: right;
            }

        }


        /*  6-column grid  */
        @media (min-width: 40em) {

            .grid-1 {
                width: 13.636363636364%;
            }

            .grid-2,
            .grid-third,
            .grid-img {
                width: 30.30303030303%;
            }

            .grid-3,
            .grid-half { 
                width: 46.969696969697%;
            }

            .grid-4 { 
                width: 63.636363636364%;
            }

            .grid-5 { 
                width: 80.30303030303%;
            }

            .grid-6,
            .grid-full { 
                width: 96.969696969697%;
            }


            /*  Offets let you shift grid elements to the right 
             *  but stay aligned to the grid. */
            .offset-1 {
                margin-left: 18.181818181818%;
            }

            .offset-2 {
                margin-left: 34.848484848485%;
            }

            .offset-3 {
                margin-left: 51.515151515152%;
            }

            .offset-4 {
                margin-left: 68.181818181818%;
            }

            .offset-5 {
                margin-left: 84.848484848485%;
            }

        }


        /*  Additional gridding for grid-img on bigger screens.
         *  Adjust as needed. */
        @media (min-width: 40em) {
            .grid-img {
                width: 13.636363636364%;
            }
        }


        /*  Clearfix */

        .container:before, .container:after, 
        .row:before, .row:after { 
            display: table; 
            content: ""; 
            zoom: 1; 
        }

        .container:after, 
        .row:after { 
            clear: both; 
        }
    </style>
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="drop-jumbo.css" type="text/css">
    <link rel="stylesheet" href="astro/astro-navbar.css" type="text/css">

    <!-- Feature Test -->
    <script>
        if ( 'querySelector' in document && 'addEventListener' in window ) {
            document.documentElement.className += 'js';
        }
    </script>

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">

	    <h1 style="text-align: center; font-size: 3em;">Drop</h1>
	    <p style="text-align: center; font-size: 1.5em;">Simple dropdown menus.</p>

	    <h1>Drop Jumbo</h1>

        <nav class="nav-wrap">
            <a class="logo" href="#">My Brand</a>
            <a class="nav-toggle" data-target="#nav-menu" href="#">Menu &#9660;</a>
            <div class="nav-collapse" id="nav-menu">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="url.com">Dropdown</a>
                        <div class="dropdown-menu">
                            <div class="container">
                                Content goes here.
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="url.com">Another Dropdown</a>
                        <div class="dropdown-menu">
                            <div class="container">
                                More content goes here.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

	</section>


    <!-- Javascript -->
    <script src="drop.js"></script>
    <script src="astro/astro-plus.js"></script>

</body>
</html>
